<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filip.unibook.CreateNewAdActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chosenAdImg"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:background="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBildKnapp"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:background="@color/colorOrange"
            android:text="Välj Bild"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="235dp" />

        <EditText
            android:id="@+id/editTxtTitel"
            android:layout_width="231dp"
            android:layout_height="39dp"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            android:hint="Titel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBildKnapp" />

        <EditText
            android:id="@+id/editTxtPris"
            android:layout_width="231dp"
            android:layout_height="39dp"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            android:hint="Pris"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtTitel" />

        <EditText
            android:id="@+id/editTxtInfo"
            android:layout_width="231dp"
            android:layout_height="69dp"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            android:hint="Information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtPris" />

        <EditText
            android:id="@+id/editTxtISDN"
            android:layout_width="231dp"
            android:layout_height="39dp"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            android:hint="ISDN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtInfo" />

        <Button
            android:id="@+id/bthGoToProgram"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorOrange"
            android:text="Välj Program"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtISDN" />

        <TextView
            android:id="@+id/txtViewProgram"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bthGoToProgram" />

        <Button
            android:id="@+id/btnKurs"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorOrange"
            android:text="Välj Kurs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewProgram" />

        <TextView
            android:id="@+id/textViewCourses"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnKurs" />

        <Button
            android:id="@+id/btnSpara"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_green_dark"
            android:text="Spara"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCourses"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAvbryt"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"
            android:text="Avbryt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCourses" />



    </android.support.constraint.ConstraintLayout>
</ScrollView>