<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filip.unibook.LoggedInActivity">

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfil"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginStart="8dp"
        android:onClick="goToProfile"
        android:text="Profil"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/btnSok"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginStart="8dp"
        android:text="Sök"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/btnAnnons"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Mina Annonser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginEnd="8dp"
        android:text="Inställningar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/btnMeddelande"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginEnd="8dp"
        android:text="Meddelande"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/btnFavoriter"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Favoriter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
