<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.filip.unibook.SearchActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/searchViewUniBook"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/unibook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchViewBooks"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:clickable="false"
        android:queryHint="Sök efter böcker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewUniBook" />

    <Button
        android:id="@+id/btnSearchGoToProgram"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/white_rounded_corners"
        android:hint="Välj Program"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchGoToCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewBooks" />

    <Button
        android:id="@+id/btnSearchGoToCourse"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/white_rounded_corners"
        android:hint="Välj Kurs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSearchGoToProgram"
        app:layout_constraintTop_toBottomOf="@+id/searchViewBooks" />

    <ListView
        android:id="@+id/listViewAllAds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchGoToProgram" />


</android.support.constraint.ConstraintLayout>
