<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filip.unibook.CreateNewAdActivity">

    <EditText
        android:id="@+id/editTxtTitel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Titel"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTxtPris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBildKnapp"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTxtPris"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Pris"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTxtInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxtInfo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Info (Max 500 tecken)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTxtISDN"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSpara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Spara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAvbryt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Avbryt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnBildKnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Välj bild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewBokbild"
        android:layout_width="113dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editTxtKurs"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Kurs"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToProgram"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxtISDN"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="ISDN"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTxtKurs"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGoToProgram"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Välj Program"
        app:layout_constraintBottom_toTopOf="@+id/txtViewProgram"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewProgram"
        android:layout_width="309dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnKurs"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnKurs"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Välj Kurs"
        app:layout_constraintBottom_toTopOf="@+id/txtViewCourses"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewCourses"
        android:layout_width="307dp"
        android:layout_height="29dp"
        android:layout_marginBottom="92dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSpara"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
